{
  "mcpServers": {
    "studypilot": {
      "command": "C:\\Users\\Shashank\\Desktop\\kiro-innovation-lab\\mcp-server\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\Shashank\\Desktop\\kiro-innovation-lab\\mcp-server\\server.py"
      ],
      "disabled": false
    }
  }
}